on:
  push:
    branches:
      - new-clean_data-script
  pull_request:
    branches:
      - new-clean_data-script

name: Run clean_data tests

jobs:
  test-coverage:
    runs-on: macOS-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v2

      - uses: r-lib/actions/setup-r@v1

      - name: Install dependencies
        run: install.packages(c("testthat", "here", "dplyr", "purrr", "janitor", "fst", "config", "conflicted", "fs", "readr", "renv", "rmarkdown", "usethis"))
        shell: Rscript {0}

      - name: clean_data tests
        run: Rscript -e 'testthat::test_local(stop_on_failure = TRUE, stop_on_warning = TRUE)'
